@online{Eve2011,
  author = {B. Everitt, S. Landau, M. Leese, & D. Stahl},
  title = {Cluster Analysis},
  year = {2011},
  publisher = {John Wiley & Sons},
  url = {},
  urldate = {}
}

@online{Str2016,
  author = {A. Struyf, M. Hubert, & P. Rousseeuw},
  title = {Dissimilarity Matrix Calculation},
  year = {},
  publisher = {},
  url = {http://stat.ethz.ch/R-manual/R-patched/library/cluster/html/daisy.html},
  urldate = {06/21/2016}
}

@online{Rou2016,
  author = {P. Roudier},
  title = {Agglomerative Nesting (Hierarchical Clustering)},
  year = {},
  publisher = {},
  url = {http://stat.ethz.ch/R-manual/R-patched/library/cluster/html/agnes.html},
  urldate = {06/21/2016}
}

@online{ETH2016,
  author = {ETH Zurich},
  title = {K-Means Clustering},
  year = {},
  publisher = {},
  url = {https://stat.ethz.ch/R-manual/R-devel/library/stats/html/kmeans.html},
  urldate = {06/21/2016}
}

@online{Mae2016,
  author = {M. Maechler, & M. Studer},
  title = {Partitioning Around Medoids},
  year = {},
  publisher = {},
  url = {https://stat.ethz.ch/R-manual/R-devel/library/stats/html/kmeans.html},
  urldate = {06/21/2016}
}