@online{Cha2015,
  author = {C. Chapman & E. Feit},
  title = {R for Marketing Research and Analytics},
  year = {2015},
  publisher = {Springer International Publishing},
  url = {},
  urldate = {},
}

@online{Tan2006,
  author = {P. Tan, M. Steinbach & V. Kumar},
  title = {Introduction to Data Mining},
  year = {2006},
  publisher = {Addison-Wesley},
  url = {},
  urldate = {},
}

@online{STH2016,
  author = {STHDA},
  title = {Determining the Optimal Number of Cluster - 3 Must Known Methods - Unsupervised Machine Learning},
  year = {2016},
  publisher = {},
  url = {http://www.sthda.com/english/wiki/determining-the-optimal-number-of-clusters-3-must-known-methods-unsupervised-machine-learning},
  urldate = {06/29/2016},
}

@online{Mae2014,
  author = {M. Maechler},
  title = {Agglomerative Nesting (Hierarchical Clustering)},
  year = {2014},
  publisher = {},
  url = {http://stat.ethz.ch/R-manual/R-patched/library/cluster/html/agnes.html},
  urldate = {06/29/2016},
}

@online{Kau1990,
  author = {L. Kaufman & P. Rousseeuw},
  title = {Finding Groups in Data: An Introduction to Cluster Analysis},
  year = {1990},
  publisher = {Wiley},
  url = {},
  urldate = {},
}

@online{Cha2015,
  author = {M. Charrad, N. Ghazzali, V. Boiteau & A. Niknafs},
  title = {Determining the Best Number of Clusters in a Data Set},
  year = {2015},
  publisher = {},
  url = {https://cran.r-project.org/web/packages/NbClust/index.html},
  urldate = {06/29/2016},
}

@online{Kas2016,
  author = {A. Kassambara & F. Mundt},
  title = {Extract and Visualize the Results of Multivariate Data Analyses},
  year = {2016},
  publisher = {},
  url = {https://cran.r-project.org/web/packages/factoextra/index.html},
  urldate = {06/29/2016},
}

@online{Sck2014,
  author = {Scikit-Learn},
  title = {Machine Learning in Python},
  year = {2014},
  publisher = {},
  url = {http://scikit-learn.org/},
  urldate = {06/29/2016},
}

@online{Cor2007,
  author = {R. Cornish},
  title = {Statistics - Cluster Analysis},
  year = {2007},
  publisher = {},
  url = {http://www.statstutor.ac.uk/resources/uploaded/clusteranalysis.pdf},
  urldate = {06/29/2016},
}

@online{Str2016,
  author = {A. Struyf, M Hubert & P. Rousseeuw},
  title = {Dissimilarity Matrix Calculation},
  year = {2016},
  publisher = {},
  url = {https://stat.ethz.ch/R-manual/R-devel/library/cluster/html/daisy.html},
  urldate = {06/29/2016},
}