'data.frame':	14922 obs. of  554 variables:
 $ ACCTNO               : chr  "AAAAPSSYY" "AAAASDQPY" "AAAASYHQW" "AAAASYLYG" ...
 $ ZIP                  : chr  "60093" "60091" "60074" "60062" ...
 $ ZIP4                 : chr  "3231" "2501" "3709" "3205" ...
 $ LTD_SALES            : num  2160 960 858 507 1614 ...
 $ LTD_TRANSACTIONS     : num  10 4 7 4 2 1 2 2 7 4 ...
 $ YTD_SALES_2009       : num  198 0 243 66 0 36 0 0 210 0 ...
 $ YTD_TRANSACTIONS_2009: num  1 0 1 1 0 1 0 0 1 0 ...
 $ CHANNEL_ACQUISITION  : chr  "RT" "RT" "RT" "RT" ...
 $ BUYER_STATUS         : chr  "ACTIVE" "LAPSED" "ACTIVE" "ACTIVE" ...
 $ ZIP9_Supercode       : chr  "600933231" "600912501" "600743709" "60062" ...
 $ CRRT                 : chr  "C024" "C041" "C024" NA ...
 $ DPBC                 : chr  "526" "150" "211" NA ...
 $ FILLER               : chr  "O 01YSYY" "O 01YSYY" "O 01YSYY" "O 99NSNN" ...
 $ READ_ALL_TYPES       : chr  "U" "U" "U" "U" ...
 $ BOOK_CLUB            : chr  "U" "U" "U" "U" ...
 $ VIDEO_CLUB           : chr  "U" "U" "U" "U" ...
 $ AMEX_PREM            : chr  "U" "U" "U" "U" ...
 $ AMEX_REG             : chr  "Y" "U" "U" "U" ...
 $ DEBIT_CC             : chr  "U" "U" "U" "U" ...
 $ DISC_PREM            : chr  "U" "U" "U" "U" ...
 $ DISC_REG             : chr  "U" "U" "U" "U" ...
 $ OTHER_PREM_CC        : chr  "U" "U" "U" "Y" ...
 $ OTHER_REG_CC         : chr  "Y" "U" "U" "Y" ...
 $ STORE_REG_CC         : chr  "U" "U" "U" "U" ...
 $ VISA_PREM            : chr  "U" "U" "U" "U" ...
 $ VISA_REG             : chr  "Y" "U" "Y" "Y" ...
 $ GAS_CC               : chr  "U" "U" "U" "U" ...
 $ MC_PREM              : chr  "U" "U" "U" "U" ...
 $ MC_REG               : chr  "Y" "U" "Y" "U" ...
 $ MAJOR_CC             : chr  "U" "U" "U" "U" ...
 $ ANIMAL_WELFARE       : chr  "U" "U" "U" "U" ...
 $ CHILD_WELFARE        : chr  "U" "U" "U" "U" ...
 $ CULTURE_ACTIVE       : chr  "U" "U" "U" "U" ...
 $ ENVIRONMENTAL        : chr  "U" "U" "U" "U" ...
 $ HEALTH_RELATED       : chr  "U" "U" "U" "U" ...
 $ POLITICAL            : chr  "U" "U" "U" "U" ...
 $ RELIGIOUS_CONTRIB    : chr  "U" "U" "U" "U" ...
 $ SOCIAL_SERVICE       : chr  "U" "U" "U" "U" ...
 $ CD_MM_CURRENT        : chr  "U" "U" "U" "U" ...
 $ IRA_CURRENT          : chr  "U" "U" "U" "U" ...
 $ RE_CURRENT           : chr  "U" "U" "U" "U" ...
 $ STOCK_BOND_CURRENT   : chr  "U" "U" "U" "Y" ...
 $ VETERAN              : chr  "U" "U" "U" "Y" ...
 $ COMPUTER_ELECTRONIC  : chr  "U" "U" "U" "U" ...
 $ HOME_GARDEN          : chr  "U" "U" "U" "U" ...
 $ SPORTS_RELATED       : chr  "Y" "U" "U" "U" ...
 $ HH_CONTACT_LENSES    : chr  "U" "U" "U" "U" ...
 $ INC_SCS_AMT_V4       : num  125 197 128 122 78 100 250 125 95 192 ...
 $ INC_WIOUTSCS_V4      : chr  "H" "J" "J" "G" ...
 $ INC_WITHSCS_V4       : chr  "H" "J" "H" "G" ...
 $ INC_WOUTSCS_AMT_4    : num  125 197 187 123 128 97 250 125 96 207 ...
 $ FIPSSTCD             : chr  "17" "17" "17" "17" ...
 $ FIPSCNTY             : chr  "031" "031" "031" "031" ...
 $ TRACT                : chr  "801800" "801100" "803605" "801701" ...
 $ BLOCK                : chr  "1" "2" "3" NA ...
 $ BLOCK_ID             : chr  "032" "010" "014" NA ...
 $ MCD_CCD              : chr  "53676" "52909" "57238" "53676" ...
 $ CBSA_CD              : chr  "16980" "16980" "16980" "16980" ...
 $ LAT                  : chr  "042098934N" "042075801N" "042125672N" "042126500N" ...
 $ LONG                 : chr  "087779545W" "087711060W" "088024998W" "087842800W" ...
 $ LEVEL_LAT_LONG       : chr  "R" "R" "R" "T" ...
 $ POPUND10             : num  145 214 148 164 67 122 173 156 202 130 ...
 $ POP_UN18             : num  279 344 243 319 128 278 338 300 347 233 ...
 $ POPUND25             : num  315 376 299 356 177 350 370 323 396 283 ...
 $ POP25_34             : num  84 96 73 62 65 104 26 66 112 78 ...
 $ POP35_44             : num  168 223 161 186 121 179 126 192 228 151 ...
 $ POP45_54             : num  156 153 176 161 186 137 173 158 144 163 ...
 $ POP55_64             : num  119 71 166 123 163 101 134 76 71 108 ...
 $ POP65_P              : num  158 81 125 113 289 129 171 185 50 217 ...
 $ POP75_UP             : num  64 39 38 40 103 55 64 95 18 107 ...
 $ POP18_65             : num  563 575 632 568 583 593 492 515 603 549 ...
 $ MEDIANAGE            : num  486 430 491 472 551 444 526 478 412 503 ...
 $ PHHWHITE             : num  897 945 960 923 914 986 969 913 976 979 ...
 $ HH_BLACK             : num  10 4 14 0 7 2 3 9 2 0 ...
 $ P_ASIAN              : num  74 38 11 65 54 1 19 65 6 13 ...
 $ HH_HISPA             : num  21 24 19 20 19 34 16 33 18 17 ...
 $ P_NONHISP            : num  979 976 981 980 981 966 984 967 982 983 ...
 $ HH_WH_HI             : num  17 23 17 18 9 27 9 32 11 11 ...
 $ HH_BK_HI             : num  0 0 0 0 0 1 0 0 0 0 ...
 $ P_HHFAMI             : num  906 896 953 953 866 866 963 848 960 878 ...
 $ POP_SPOSHHS          : num  246 226 299 268 299 221 273 221 255 251 ...
 $ POP_CHLDHHS          : num  338 380 315 370 182 331 379 336 394 306 ...
 $ POP_ADPCHLDFAM       : num  333 375 297 366 176 303 377 334 377 305 ...
 $ POP_NOFAMHHS         : num  94 104 48 47 134 134 38 152 40 122 ...
 $ P_HHNOHISWHT         : num  914 939 951 931 937 976 971 922 980 979 ...
 $ P_FAMHHCHILD         : num  393 501 348 479 164 372 435 377 543 321 ...
 $ P_FEMALE             : num  58 49 20 33 24 49 16 43 21 33 ...
 $ P_FAMHHNOCHD         : num  607 499 652 521 836 628 565 623 458 679 ...
 $ P_MARRY              : num  660 627 840 809 649 588 856 548 847 625 ...
 $ P_DU_OCCU            : num  966 987 996 991 975 938 968 953 984 991 ...
 $ P_OWNOCC             : num  932 701 984 955 961 717 994 804 981 903 ...
 $ P_RENTER             : num  68 299 16 45 39 283 7 196 19 97 ...
 $ POP_URBAREA          : num  1000 1000 1000 1000 1000 0 1000 1000 937 1000 ...
 $ POP_URBCLUS          : num  0 0 0 0 0 631 0 0 0 0 ...
 $ POP_RURFARM          : num  0 0 0 0 0 0 0 0 0 0 ...
 $ POP_RURNOFARM        : num  0 0 0 0 0 369 0 0 63 0 ...
 $ P_HHINCOLES10M       : num  12 15 2 10 32 49 46 0 22 50 ...
 $ P_HHINCOM10_14       : num  25 13 0 6 24 73 0 71 29 0 ...
 $ P_HHINCOM15_19       : num  17 0 16 6 0 32 23 36 10 14 ...
 $ P_HHINCOM20_24       : num  14 15 0 20 22 21 20 57 23 24 ...
 $ P_HHINCOM25_29       : num  34 38 22 18 47 32 16 21 15 52 ...
 $ P_HHINCOM30_34       : num  0 10 55 34 74 55 0 53 37 0 ...
 $ P_HHINCOM35_39       : num  46 61 30 32 41 65 0 93 15 43 ...
 $ P_HHINCOM40_44       : num  49 102 10 43 39 49 23 53 32 31 ...
 $ P_HHINCOM45_49       : num  73 3 0 9 11 19 13 0 19 12 ...
 $ P_HHINCOM50_59       : num  105 67 45 55 63 123 0 32 112 43 ...
 $ P_HHINCOM60_74       : num  69 102 188 91 126 89 20 78 155 109 ...
 $ P_HHINCOM75_99       : num  135 59 227 182 221 120 26 192 285 139 ...
 $ P_HHINCOM100_124     : num  193 159 221 125 113 123 101 121 145 127 ...
 $ P_HHINCOM125_149     : num  91 107 43 46 69 100 13 50 43 111 ...
 $ P_HHINCOM150_199     : num  88 138 83 141 47 10 111 85 59 92 ...
 $ P_HHINCOM20_UP       : num  49 110 59 182 71 42 588 57 0 156 ...
 $ MED_INC              : num  85468 102217 89508 99144 77310 ...
 $ MED_FAMINCOM         : num  100832 114857 94974 109252 83378 ...
 $ MED_NOFAMINCOM       : num  46764 42999 39807 41578 55356 ...
 $ P_CAPITA_INCOM       : num  35574 39643 34621 45421 42199 ...
 $ FEMALE_LABOR_FOR     : num  555 669 604 560 472 643 397 637 586 542 ...
 $ P_IND_AGRICULTUR     : num  0 0 0 3 0 0 0 0 3 0 ...
 $ P_IND_MINING         : num  0 0 0 0 0 2 0 0 27 0 ...
 $ P_IND_CONSTRUCT      : num  29 9 60 25 25 103 33 21 138 33 ...
 $ P_IND_MANUFACT       : num  189 185 111 110 76 228 64 127 218 158 ...
 $ P_IND_WHOLESALE      : num  25 33 142 78 83 41 28 18 39 73 ...
 $ P_IND_RETAILTRD      : num  106 95 79 71 96 128 31 136 88 58 ...
 $ P_IND_TRANSPORT      : num  46 9 82 16 23 35 13 45 40 23 ...
 $ P_IND_UTILITIE       : num  0 0 0 0 0 0 0 0 5 0 ...
 $ P_IND_INFORMAT       : num  7 97 30 42 41 35 18 30 21 71 ...
 $ P_IND_FINALNCE       : num  143 83 77 105 32 14 129 106 70 79 ...
 $ P_IND_REALESTAT      : num  50 11 29 7 76 7 62 0 12 21 ...
 $ P_IND_PROFFES        : num  52 139 70 177 151 51 339 94 77 177 ...
 $ P_IND_MANAGE         : num  0 0 0 0 0 0 0 0 0 0 ...
 $ P_IND_ADM_SUPPOT     : num  0 37 39 22 83 24 39 0 16 71 ...
 $ P_IND_EDALSERVIC     : num  58 99 78 125 55 105 103 169 49 87 ...
 $ P_IND_HEALTHCARE     : num  109 101 64 111 98 71 54 130 63 44 ...
 $ P_IND_ARTS           : num  39 13 8 35 7 13 13 54 14 33 ...
 $ P_IND_ACCOMMOD       : num  72 35 44 22 20 86 13 0 23 33 ...
 $ P_IND_OTHERSERV      : num  54 44 43 29 114 26 62 70 45 27 ...
 $ P_IND_PUBADMIS       : num  23 9 46 22 21 33 0 0 52 12 ...
 $ PCARPOOL             : num  51 29 52 53 60 66 46 190 59 69 ...
 $ MED_TRAV_TOWRK       : num  200 316 235 231 275 277 411 249 403 291 ...
 $ AVG_COMMUTETIM       : num  256 293 210 241 257 255 356 278 411 250 ...
 $ WRK_TRA_90_UP        : num  72 15 0 3 0 20 0 0 85 10 ...
 $ WRK_TRA_60_89        : num  63 128 62 103 53 88 116 42 164 60 ...
 $ MED_HOME             : num  341619 420634 254247 390089 238749 ...
 $ UNIT_MORTG_1ST       : num  449 575 529 475 391 491 474 372 581 413 ...
 $ MED_RENT             : num  772 944 699 1270 1260 ...
 $ MED_DWELL_AGE        : num  42 73 32 37 19 33 45 44 6 58 ...
 $ MED_LOR              : num  92 48 123 99 97 63 97 97 44 77 ...
 $ HOUSE_STABILITY      : num  726 491 769 715 730 506 784 603 379 676 ...
 $ P_HH_SPAN_SPEAK      : num  27 69 10 31 0 45 0 57 31 15 ...
 $ CUR_EST_MED_INC      : num  115624 137980 107888 150825 99422 ...
 $ STATE_INC_INDEX      : num  178 202 167 192 147 143 484 155 143 206 ...
 $ STATE_INC_DECILES    : num  9 9 9 9 8 8 9 8 8 9 ...
 $ CUR_ST_EST_FAM_INC   : chr  "8" "9" "8" "9" ...
 $ RURAL_URBAN_CODE     : chr  "1" "1" "1" "1" ...
 $ CENSUS_FACT1         : num  11627 12033 11584 12030 11483 ...
 $ CENSUS_FACT2         : num  10603 10907 10830 11318 9401 ...
 $ CENSUS_FACT3         : num  10738 9482 10738 10295 11959 ...
 $ CENSUS_FACT4         : num  9367 9682 8988 9277 9141 ...
 $ CENSUS_SEG1          : chr  "2" "2" "2" "2" ...
 $ CENSUS_SEG2          : chr  "4" "3" "3" "2" ...
 $ CENSUS_SEG3          : chr  "3" "6" "3" "4" ...
 $ CENSUS_SEG4          : chr  "6" "5" "8" "7" ...
 $ GEOPIXELCODE         : chr  "A02" "A02" "A05" "A04" ...
 $ NSM                  : chr  "B" "B" "P" "B" ...
 $ PIXEL                : chr  "1488" "1517" "1539" "1797" ...
 $ PIXELGEO             : chr  "04" "05" "04" "02" ...
 $ EXAGE                : chr  "45" "56" "U" "78" ...
 $ ESTAGE               : chr  "00" "00" "42" "00" ...
 $ ADULT1_G             : chr  "U" "F" "F" "F" ...
 $ MARRIED              : chr  "1M" "1M" "0U" "5U" ...
 $ ETHNIC_MATCH         : chr  "Y" "Y" "Y" "Y" ...
 $ ETHNIC_DETAIL        : chr  "02" "01" "10" "02" ...
 $ LANGUAGE             : chr  "01" "01" "01" "01" ...
 $ RELIGION             : chr  "P" "P" "P" "P" ...
 $ ETHNIC_GROUP         : chr  "28" "08" "10" "28" ...
 $ E_TECH               : chr  "K" "K" "K" "K" ...
 $ ETHNIC_COUNTRY       : chr  "00" "00" "00" "00" ...
 $ RRC                  : chr  "1" "1" "1" "1" ...
 $ ADULT1_R             : chr  "W" "W" "U" "H" ...
 $ Deceased_Indicator   : chr  NA NA NA NA ...
 $ HOMEOWNR             : chr  "Y" "Y" "Y" "Y" ...
 $ PHOMOWNR             : chr  NA NA NA NA ...
 $ RENTER               : chr  "U" "U" "U" "U" ...
 $ PRENTER              : chr  "U" "U" "U" "U" ...
 $ ADD_TYPE             : chr  "S" "S" "S" "S" ...
 $ LOR1                 : chr  "12" "09" "27" "09" ...
 $ DUS                  : chr  "A" "A" "A" "A" ...
 $ NUM_CHILD            : chr  "2" "0" "0" "0" ...
 $ C_00_03              : chr  "NU" "NU" "NU" "NU" ...
 $ C_04_06              : chr  "NU" "NU" "NU" "NU" ...
 $ C_07_09              : chr  "YU" "NU" "NU" "NU" ...
 $ C_10_12              : chr  "YU" "NU" "NU" "NU" ...
 $ C_13_18              : chr  "YM" "NU" "NU" "NU" ...
 $ ADULT2_G             : chr  "M" "M" "M" NA ...
 $ AD2_ESTAGE           : chr  "00" "00" "00" NA ...
 $ AD2AGE               : chr  "44" "56" "66" NA ...
 $ ADULT2_R             : chr  "H" "H" "H" NA ...
 $ ADULT3_G             : chr  NA NA "F" NA ...
 $ AD3_ESTAGE           : chr  NA NA "00" NA ...
 $ AD3AGE               : chr  NA NA "61" NA ...
 $ ADULT3_R             : chr  NA NA "W" NA ...
 $ ADULT4_G             : chr  NA NA NA NA ...
 $ AD4_ESTAGE           : chr  NA NA NA NA ...
 $ AD4AGE               : chr  NA NA NA NA ...
 $ ADULT4_R             : chr  NA NA NA NA ...
 $ ADULT5_G             : chr  NA NA NA NA ...
 $ AD5_ESTAGE           : chr  NA NA NA NA ...
 $ AD5AGE               : chr  NA NA NA NA ...
 $ ADULT5_R             : chr  NA NA NA NA ...
 $ ADULT6_G             : chr  NA NA NA NA ...
 $ AD6_ESTAGE           : chr  NA NA NA NA ...
 $ AD6AGE               : chr  NA NA NA NA ...
 $ ADULT6_R             : chr  NA NA NA NA ...
 $ ADULT7_G             : chr  NA NA NA NA ...
 $ AD7_ESTAGE           : chr  NA NA NA NA ...
 $ AD7AGE               : chr  NA NA NA NA ...
 $ ADULT7_R             : chr  NA NA NA NA ...
 $ ADULT8_G             : chr  NA NA NA NA ...
 $ AD8_ESTAGE           : chr  NA NA NA NA ...
 $ AD8AGE               : chr  NA NA NA NA ...
 $ ADULT8_R             : chr  NA NA NA NA ...
 $ NUMBADLT             : num  2 2 3 1 4 3 3 3 3 2 ...
 $ IND_DMR              : chr  "U" "U" "U" "U" ...
 $ HH_DMR               : chr  "M" "M" "M" "M" ...
 $ HH_MULTI             : chr  NA "Y" "Y" "Y" ...
 $ DM_GIFTS             : chr  "0" "0" "0" "0" ...
 $ DM_FOODS             : chr  "0" "0" "0" "0" ...
 $ DM_BOOKS             : chr  "3" "0" "1" "0" ...
 $ DM_GARDN             : chr  "0" "0" "0" "0" ...
 $ DM_CRAFT             : chr  "0" "0" "0" "0" ...
 $ DM_FEM               : chr  "0" "0" "0" "0" ...
 $ DM_MALE              : chr  "0" "0" "0" "0" ...
 $ DM_UP                : chr  "0" "0" "0" "1" ...
 $ DM_GEN               : chr  "0" "0" "0" "2" ...
 $ MGZ_HLTH             : chr  "2" "0" "1" "0" ...
 $ MGZ_FOOD             : chr  "0" "0" "0" "0" ...
 $ MGZ_GRDN             : chr  "0" "0" "0" "0" ...
 $ MGZ_RELG             : chr  "0" "0" "0" "0" ...
 $ MGZ_MALE             : chr  "0" "1" "0" "0" ...
 $ MGZ_FEM              : chr  "0" "0" "0" "0" ...
 $ MGZ_FAM              : chr  "0" "3" "2" "0" ...
 $ CON_GEN              : chr  "0" "0" "0" "0" ...
 $ CON_HLTH             : chr  "0" "0" "0" "2" ...
 $ CON_POLT             : chr  "0" "0" "0" "0" ...
 $ CON_RELG             : chr  "0" "0" "0" "0" ...
 $ SWEEPS               : chr  "0" "0" "0" "0" ...
 $ DOITSELF             : chr  "0" "0" "0" "0" ...
 $ NEWS                 : chr  "0" "0" "0" "1" ...
 $ PHOTO                : chr  "0" "0" "0" "0" ...
 $ RESPODDS             : chr  "0" "0" "0" "2" ...
 $ RESPMISC             : chr  "0" "1" "0" "1" ...
 $ OCCUPATION           : chr  "00" "00" "00" "08" ...
 $ OCCUPATION_GROUP     : chr  "I01" "I01" "I02" "K06" ...
 $ IND_ED               : chr  "54" "54" "52" "13" ...
 $ PRESCHLD             : chr  "Y" "U" "N" "N" ...
 $ CHILDPROB            : chr  "Y" "7" "9" "9" ...
 $ CA00_03K             : chr  "N" "N" "N" "N" ...
 $ CA00_03I             : chr  "7" "9" "9" "9" ...
 $ CA04_06K             : chr  "N" "N" "N" "N" ...
 $ CA04_06I             : chr  "7" "9" "9" "9" ...
 $ CA07_09K             : chr  "Y" "N" "N" "N" ...
 $ CA07_09I             : chr  "1" "9" "9" "9" ...
 $ CA10_12K             : chr  "Y" "N" "N" "N" ...
 $ CA10_12I             : chr  "Y" "9" "9" "9" ...
 $ CA13_18K             : chr  "Y" "N" "N" "N" ...
 $ CA13_18I             : chr  "Y" "9" "9" "9" ...
 $ SSN                  : chr  "Y" "Y" "U" "Y" ...
 $ PHONEMATCH           : chr  "F" "F" "F" "I" ...
 $ TIMEZONE             : chr  "2" "2" "2" "2" ...
 $ CNTY_INC             : num  85 94 86 84 65 65 99 85 55 93 ...
 $ NAT_INC              : num  87 95 88 87 69 80 99 87 78 95 ...
 $ MAILPREF             : chr  "N" "N" "N" "N" ...
 $ HOME_BUS             : chr  "U" "U" "U" "U" ...
 $ BUS_OWNR             : chr  "U" "U" "U" "U" ...
 $ ITMM                 : chr  "6" "9" "9" "9" ...
 $ ITMM_SCS             : num  503 419 432 260 406 468 394 481 503 443 ...
 $ NEWCAR               : chr  "1" "4" "3" "1" ...
 $ USEDCAR              : chr  "9" "7" "8" "9" ...
 $ IMPACT               : chr  "02" "02" "02" "03" ...
 $ BUY_AMERICAN         : chr  "9" "7" "5" "7" ...
 $ SHOW_ME_MONEY        : chr  "8" "9" "9" "6" ...
 $ GO_WITH_FLOW         : chr  "3" "3" "5" "2" ...
 $ NO_TIME_PRESENT      : chr  "4" "5" "6" "9" ...
 $ NEVER_EMPTY_HANDED   : chr  "9" "6" "9" "8" ...
 $ ON_THE_ROAD          : chr  "5" "4" "7" "9" ...
 $ LOOK_ATME_NOW        : chr  "3" "1" "2" "2" ...
 $ STOP_SMELL_ROSES     : chr  "9" "8" "9" "2" ...
 $ WORK_PLAY_HARD       : chr  "3" "4" "6" "5" ...
 $ PENNY_SAVED_EARNED   : chr  "8" "9" "8" "8" ...
 $ ALL_INTHE_NAME       : chr  "4" "4" "4" "7" ...
 $ EMAIL_RECEPTIVE      : chr  "1" "2" "5" "7" ...
 $ CENTSCH              : chr  "C2" "L2" "O2" "E1" ...
 $ CHANNEL_DOMINANCE    : chr  "A" "A" "C" "C" ...
 $ AD_WEB               : chr  "7" "9" "6" "9" ...
 $ AD_MAGAZINE          : chr  "7" "9" "7" "8" ...
 $ AD_NEWSPAPER         : chr  "3" "8" "5" "2" ...
 $ AD_RADIO             : chr  "9" "9" "9" "9" ...
 $ AD_TV                : chr  "8" "9" "9" "9" ...
 $ STINCIND             : chr  "205" "323" "210" "200" ...
 $ CTINCIND             : chr  "216" "340" "221" "210" ...
 $ ESTHMVL              : chr  "0772340" "0734230" "0378000" "0502200" ...
 $ ECHVINX              : chr  "349" "332" "171" "227" ...
 $ ECHVPCT              : num  96 95 75 87 87 81 98 92 91 91 ...
 $ DATEDEED             : chr  "19990716" "20020616" "19840716" "20011116" ...
 $ SALES                : chr  "N" "N" "H" "M" ...
 $ TRANSTYP             : chr  "U" "U" "U" "U" ...
 $ LOAN_AMT             : chr  "M" "M" "F" "F" ...
 $ LOAN_TYP             : chr  NA NA NA NA ...
 $ LOAN_TRM             : chr  NA NA NA NA ...
 $ LOAN_KND             : chr  "C" "C" "C" "C" ...
 $ YEAR_BLT             : chr  "1952" "1921" "1969" "1977" ...
 $ ESTAERNG             : chr  "1M" "1M" "1U" "1M" ...
 $ ESTLOANTOVALRNG      : chr  "1050" "1043" "1115" "1016" ...
 $ ESTMORTPAYRNG        : chr  "1N" "1M" "1L" "1F" ...
 $ ESTMORTAMTRNG        : chr  "1M" "1L" "1K" "1E" ...
 $ M_HH_LEVEL           : chr  "A02" "A02" "B03" "A02" ...
 $ M_GRPTYPE_MEDIAN     : chr  "A02" "A02" "A06" "A02" ...
 $ M_GLOBAL_Z4          : chr  "C" "C" "C" "C" ...
 $ ZCREDIT              : chr  "Y" "U" "Y" "Y" ...
 $ ZCRAFTS              : chr  "U" "U" "U" "U" ...
 $ ZGOURMET             : chr  "Y" "U" "U" "Y" ...
 $ ZCOMPUTR             : chr  "Y" "Y" "Y" "Y" ...
 $ ZHITECH              : chr  "Y" "U" "Y" "Y" ...
 $ ZONLINE              : chr  "Y" "U" "Y" "Y" ...
 $ ZSPENDER             : chr  "U" "U" "U" "Y" ...
 $ PRESENCE_OF_SMOKER   : chr  "U" "U" "U" "U" ...
 $ ZGOLFERS             : chr  "U" "U" "U" "Y" ...
 $ ZGOLFERP             : chr  "1" "2" "2" "0" ...
 $ ZDONORS              : chr  "U" "U" "U" "Y" ...
 $ ZDONORSP             : chr  "2" "1" "1" "0" ...
 $ ZPETS                : chr  "Y" "U" "U" "U" ...
 $ ZPETSP               : chr  "0" "6" "8" "8" ...
 $ ZARTS                : chr  "U" "U" "U" "Y" ...
 $ ZARTSP               : chr  "3" "1" "1" "0" ...
 $ ZMOB                 : chr  "Y" "U" "Y" "Y" ...
 $ ZMOBP                : chr  "0" "2" "0" "0" ...
 $ ZFITNESS             : chr  "U" "U" "U" "Y" ...
 $ ZFITNESP             : chr  "1" "1" "1" "0" ...
 $ ZOUTDOOR             : chr  "U" "U" "U" "Y" ...
 $ ZOUTDOOP             : chr  "6" "6" "6" "0" ...
 $ ZTRAVANY             : chr  "U" "U" "U" "Y" ...
 $ ZTRAVANP             : chr  "1" "1" "1" "0" ...
 $ ZINVESTR             : chr  "U" "U" "U" "Y" ...
 $ ZINVESTP             : chr  "1" "1" "1" "0" ...
 $ ZAUTOOWN             : chr  "U" "U" "U" "U" ...
 $ ZAUTOOWP             : chr  "5" "5" "3" "7" ...
 $ ZGARDEN              : chr  "Y" "U" "U" "Y" ...
 $ ZGARDENP             : chr  "0" "1" "1" "0" ...
 $ ZCOLLECT             : chr  "U" "U" "U" "Y" ...
 $ ZCOLLECP             : chr  "9" "8" "9" "0" ...
 $ ZCRUISE              : chr  "U" "U" "U" "U" ...
 $ ZCRUISEP             : chr  "6" "5" "4" "2" ...
 $ ZSPORTS              : chr  "Y" "U" "U" "Y" ...
 $ ZSPORTSP             : chr  "0" "1" "2" "0" ...
 $ ZSWEEPS              : chr  "U" "U" "U" "U" ...
 $ ZSWEEPSP             : chr  "5" "4" "5" "7" ...
 $ ZPOLITIC             : chr  "U" "U" "U" "Y" ...
 $ ZPOLITIP             : chr  "3" "2" "1" "0" ...
 $ ZMUSIC               : chr  "U" "U" "U" "Y" ...
 $ ZMUSICP              : chr  "4" "5" "6" "0" ...
 $ ZREAD                : chr  "U" "U" "U" "Y" ...
 $ ZREADP               : chr  "3" "3" "1" "0" ...
 $ ZCHLDPRD             : chr  "Y" "U" "Y" "Y" ...
 $ ZCHLDPRP             : chr  "0" "9" "0" "0" ...
 $ ZDIY                 : chr  "U" "U" "U" "Y" ...
 $ ZDIYP                : chr  "5" "6" "5" "0" ...
 $ ZSELFIMP             : chr  "U" "U" "U" "U" ...
 $ ZSELFIPP             : chr  "7" "7" "8" "8" ...
 $ ZRELIGON             : chr  "U" "U" "U" "Y" ...
 $ ZRELIGOP             : chr  "7" "8" "6" "0" ...
 $ ZGRANDPR             : chr  "U" "U" "U" "Y" ...
 $ ZGRANDPP             : chr  "9" "6" "3" "0" ...
 $ ZCLOTHNG             : chr  "Y" "U" "U" "Y" ...
 $ ZCLOTHNP             : chr  "0" "1" "3" "0" ...
 $ ZDONENVR             : chr  "U" "U" "U" "U" ...
 $ ZDONENVP             : chr  "2" "1" "1" "1" ...
 $ ZMUTUAL              : chr  "U" "U" "U" "Y" ...
 $ ZMUTUALP             : chr  "2" "1" "1" "0" ...
 $ ZWGHTCON             : chr  "U" "U" "U" "Y" ...
 $ ZWGHTCOP             : chr  "6" "6" "6" "0" ...
 $ ZPRCHPHN             : chr  "U" "U" "U" "U" ...
 $ ZPRCHPHP             : chr  "2" "5" "7" "9" ...
 $ ZPRCHTV              : chr  "U" "U" "U" "U" ...
 $ ZPRCHTVP             : chr  "6" "7" "7" "9" ...
 $ ZMOBMULT             : chr  "Y" "U" "Y" "Y" ...
 $ ZMOBMULP             : chr  "0" "2" "0" "0" ...
 $ ZCREDPLP             : chr  "7" "4" "5" "6" ...
 $ ZCREDPLT             : chr  "U" "U" "U" "Y" ...
 $ ZDOGS                : chr  "U" "U" "U" "U" ...
 $ ZDOGSP               : chr  "6" "6" "7" "8" ...
 $ ZCATS                : chr  "U" "U" "U" "U" ...
 $ ZCATSP               : chr  "7" "6" "7" "8" ...
 $ ZHEALTH              : chr  "Y" "U" "U" "Y" ...
 $ ZHEALTHP             : chr  "0" "3" "2" "0" ...
 $ ZAUTOINT             : chr  "U" "U" "U" "U" ...
 $ ZAUTOINP             : chr  "8" "8" "8" "9" ...
 $ ZSKIING              : chr  "U" "U" "U" "U" ...
 $ ZSKIINGP             : chr  "1" "2" "5" "9" ...
 $ ZASTRLGY             : chr  "U" "U" "U" "U" ...
 $ ZASTRLGP             : chr  "9" "8" "9" "9" ...
 $ ZBOATS               : chr  "U" "U" "U" "U" ...
 $ ZBOATSP              : chr  "5" "4" "5" "8" ...
 $ ZCELL                : chr  "U" "U" "U" "Y" ...
 $ ZCELLP               : chr  "3" "3" "6" "0" ...
 $ ZCOMMCON             : chr  "U" "U" "U" "Y" ...
 $ ZCOMMCOP             : chr  "3" "3" "5" "0" ...
 $ ZHMDECOR             : chr  "Y" "U" "U" "Y" ...
 $ ZHMDECOP             : chr  "0" "7" "8" "0" ...
 $ ZHOMEENT             : chr  "U" "U" "U" "U" ...
 $ ZHOMEENP             : chr  "2" "5" "6" "8" ...
 $ ZKITCHEN             : chr  "U" "U" "U" "Y" ...
 $ ZKITCHEP             : chr  "6" "5" "4" "0" ...
 $ ZMOBAV               : chr  "U" "U" "U" "U" ...
 $ ZMOBAVP              : chr  "8" "8" "9" "9" ...
 $ ZMOBBOOK             : chr  "Y" "U" "U" "Y" ...
 $ ZMOBBOOP             : chr  "0" "1" "1" "0" ...
 $ ZMOBCLTH             : chr  "Y" "U" "U" "Y" ...
 $ ZMOBCLTP             : chr  "0" "1" "2" "0" ...
 $ ZMOBFIN              : chr  "U" "U" "U" "U" ...
 $ ZMOBFINP             : chr  "3" "1" "1" "1" ...
 $ ZMOBGIFT             : chr  "U" "U" "U" "Y" ...
 $ ZMOBGIFP             : chr  "1" "1" "1" "0" ...
 $ ZMOBGRDN             : chr  "U" "U" "U" "U" ...
 $ ZMOBGRDP             : chr  "5" "3" "2" "2" ...
 $ ZMOBJWL              : chr  "Y" "U" "U" "Y" ...
 $ ZMOBJWLP             : chr  "0" "8" "8" "0" ...
 $ ZMUSCLAS             : chr  "U" "U" "U" "U" ...
 $ ZMUSCLAP             : chr  "7" "1" "2" "1" ...
 $ ZMUSCNTR             : chr  "U" "U" "U" "U" ...
 $ ZMUSCNTP             : chr  "9" "8" "8" "9" ...
 $ ZMUSCRST             : chr  "U" "U" "U" "U" ...
 $ ZMUSCRSP             : chr  "9" "9" "8" "8" ...
 $ ZMUSOLDI             : chr  "U" "U" "U" "U" ...
 $ ZMUSOLDP             : chr  "6" "3" "6" "5" ...
 $ ZMUSROCK             : chr  "U" "U" "U" "U" ...
 $ ZMUSROCP             : chr  "6" "7" "9" "9" ...
 $ ZPBCARE              : chr  "Y" "U" "U" "Y" ...
 $ ZPBCAREP             : chr  "0" "5" "3" "0" ...
 $ ZPHOTO               : chr  "U" "U" "U" "U" ...
 $ ZPHOTOP              : chr  "3" "3" "3" "6" ...
 $ ZPRCHONL             : chr  "Y" "U" "Y" "Y" ...
 $ ZPRCHONP             : chr  "0" "1" "0" "0" ...
 $ ZTENNIS              : chr  "U" "U" "U" "U" ...
 $ ZTENNISP             : chr  "1" "1" "1" "2" ...
 $ ZTRAVDOM             : chr  "U" "U" "U" "Y" ...
 $ ZTRAVDOP             : chr  "1" "1" "1" "0" ...
 $ ZTRAVFOR             : chr  "U" "U" "U" "Y" ...
 $ ZTRAVFOP             : chr  "4" "1" "2" "0" ...
 $ ZVOLUNTR             : chr  "U" "U" "U" "U" ...
 $ ZVOLUNTP             : chr  "5" "4" "4" "1" ...
 $ PRE2009_SALES        : num  1962 960 615 441 1614 ...
 $ PRE2009_TRANSACTIONS : num  9 4 6 3 2 0 2 2 6 4 ...
 $ SUM_MAIL_1           : int  1 1 0 1 1 0 1 1 1 1 ...
 $ SUM_MAIL_2           : int  1 0 0 0 0 0 1 0 1 0 ...
 $ SUM_MAIL_3           : int  1 0 0 0 0 0 1 1 1 1 ...
 $ SUM_MAIL_4           : int  1 0 0 0 0 0 1 0 1 1 ...
 $ SUM_MAIL_5           : int  1 0 0 0 0 0 0 0 1 1 ...
 $ SUM_MAIL_6           : int  1 0 0 0 0 0 1 0 1 0 ...
 $ SUM_MAIL_7           : int  1 0 0 0 0 0 1 1 1 1 ...
 $ SUM_MAIL_8           : int  1 0 0 0 0 0 0 0 1 1 ...
 $ SUM_MAIL_9           : int  1 0 0 0 0 0 0 0 1 1 ...
 $ SUM_MAIL_10          : int  1 0 1 0 0 0 1 0 1 1 ...
 $ SUM_MAIL_11          : int  1 0 0 0 0 0 0 0 1 1 ...
 $ SUM_MAIL_12          : int  1 0 1 0 0 0 1 0 1 1 ...
 $ SUM_MAIL_13          : int  1 1 1 1 0 0 1 1 1 1 ...
 $ SUM_MAIL_14          : int  1 0 0 0 0 0 1 0 1 1 ...
 $ SUM_MAIL_15          : int  0 0 0 0 0 0 1 0 1 1 ...
 $ SUM_MAIL_16          : int  1 1 1 1 1 1 1 1 1 1 ...
 $ ANY_MAIL_1           : int  1 1 0 1 1 0 1 1 1 1 ...
 $ ANY_MAIL_2           : int  1 0 0 0 0 0 1 0 1 0 ...
 $ ANY_MAIL_3           : int  1 0 0 0 0 0 1 1 1 1 ...
 $ ANY_MAIL_4           : int  1 0 0 0 0 0 1 0 1 1 ...
 $ ANY_MAIL_5           : int  1 0 0 0 0 0 0 0 1 1 ...
 $ ANY_MAIL_6           : int  1 0 0 0 0 0 1 0 1 0 ...
 $ ANY_MAIL_7           : int  1 0 0 0 0 0 1 1 1 1 ...
 $ ANY_MAIL_8           : int  1 0 0 0 0 0 0 0 1 1 ...
 $ ANY_MAIL_9           : int  1 0 0 0 0 0 0 0 1 1 ...
 $ ANY_MAIL_10          : int  1 0 1 0 0 0 1 0 1 1 ...
 $ ANY_MAIL_11          : int  1 0 0 0 0 0 0 0 1 1 ...
 $ ANY_MAIL_12          : int  1 0 1 0 0 0 1 0 1 1 ...
 $ ANY_MAIL_13          : int  1 1 1 1 0 0 1 1 1 1 ...
 $ ANY_MAIL_14          : int  1 0 0 0 0 0 1 0 1 1 ...
 $ ANY_MAIL_15          : int  0 0 0 0 0 0 1 0 1 1 ...
 $ ANY_MAIL_16          : int  1 1 1 1 1 1 1 1 1 1 ...
 $ TOTAL_MAIL_1         : int  1 1 0 1 1 0 1 1 1 1 ...
 $ TOTAL_MAIL_2         : int  2 1 0 1 1 0 2 1 2 1 ...
 $ TOTAL_MAIL_3         : int  3 1 0 1 1 0 3 2 3 2 ...
 $ TOTAL_MAIL_4         : int  4 1 0 1 1 0 4 2 4 3 ...
 $ TOTAL_MAIL_5         : int  5 1 0 1 1 0 4 2 5 4 ...
 $ TOTAL_MAIL_6         : int  6 1 0 1 1 0 5 2 6 4 ...
 $ TOTAL_MAIL_7         : int  7 1 0 1 1 0 6 3 7 5 ...
 $ TOTAL_MAIL_8         : int  8 1 0 1 1 0 6 3 8 6 ...
 $ TOTAL_MAIL_9         : int  9 1 0 1 1 0 6 3 9 7 ...
 $ TOTAL_MAIL_10        : int  10 1 1 1 1 0 7 3 10 8 ...
 $ TOTAL_MAIL_11        : int  11 1 1 1 1 0 7 3 11 9 ...
 $ TOTAL_MAIL_12        : int  12 1 2 1 1 0 8 3 12 10 ...
 $ TOTAL_MAIL_13        : int  13 2 3 2 1 0 9 4 13 11 ...
 $ TOTAL_MAIL_14        : int  14 2 3 2 1 0 10 4 14 12 ...
 $ TOTAL_MAIL_15        : int  14 2 3 2 1 0 11 4 15 13 ...
 $ TOTAL_MAIL_16        : int  15 3 4 3 2 1 12 5 16 14 ...
 $ QTY                  : num  2 0 2 4 0 1 0 0 1 0 ...
 $ TOTAMT               : num  179.7 0 228 59.9 0 ...
 $ QTY0                 : num  0 0 0 0 0 0 0 0 0 0 ...
 $ QTY1                 : num  0 0 0 0 0 0 0 0 0 0 ...
 $ QTY2                 : num  0 0 0 0 0 0 0 0 0 0 ...
 $ QTY3                 : num  0 0 0 0 0 0 0 0 0 0 ...
 $ QTY4                 : num  0 0 0 0 0 0 0 0 0 0 ...
 $ QTY5                 : num  0 0 0 0 0 0 0 0 0 0 ...
 $ QTY6                 : num  0 0 2 0 0 0 0 0 0 0 ...
 $ QTY7                 : num  0 0 0 0 0 0 0 0 0 0 ...
 $ QTY8                 : num  0 0 0 4 0 0 0 0 0 0 ...
 $ QTY9                 : num  0 0 0 0 0 0 0 0 0 0 ...
 $ QTY10                : num  0 0 0 0 0 0 0 0 1 0 ...
 $ QTY11                : num  0 0 0 0 0 0 0 0 0 0 ...
 $ QTY12                : num  0 0 0 0 0 0 0 0 0 0 ...
 $ QTY13                : num  0 0 0 0 0 0 0 0 0 0 ...
 $ QTY14                : num  0 0 0 0 0 1 0 0 0 0 ...
 $ QTY15                : num  0 0 0 0 0 0 0 0 0 0 ...
 $ QTY16                : num  2 0 0 0 0 0 0 0 0 0 ...
 $ TOTAMT0              : num  0 0 0 0 0 0 0 0 0 0 ...
 $ TOTAMT1              : num  0 0 0 0 0 0 0 0 0 0 ...
 $ TOTAMT2              : num  0 0 0 0 0 0 0 0 0 0 ...
 $ TOTAMT3              : num  0 0 0 0 0 0 0 0 0 0 ...
 $ TOTAMT4              : num  0 0 0 0 0 0 0 0 0 0 ...
 $ TOTAMT5              : num  0 0 0 0 0 0 0 0 0 0 ...
 $ TOTAMT6              : num  0 0 228 0 0 0 0 0 0 0 ...
 $ TOTAMT7              : num  0 0 0 0 0 0 0 0 0 0 ...
 $ TOTAMT8              : num  0 0 0 59.9 0 ...
 $ TOTAMT9              : num  0 0 0 0 0 0 0 0 0 0 ...
 $ TOTAMT10             : num  0 0 0 0 0 ...
 $ TOTAMT11             : num  0 0 0 0 0 0 0 0 0 0 ...
 $ TOTAMT12             : num  0 0 0 0 0 0 0 0 0 0 ...
 $ TOTAMT13             : num  0 0 0 0 0 0 0 0 0 0 ...
 $ TOTAMT14             : num  0 0 0 0 0 34.5 0 0 0 0 ...
 $ TOTAMT15             : num  0 0 0 0 0 0 0 0 0 0 ...
 $ TOTAMT16             : num  180 0 0 0 0 ...
 $ RESPONSE0            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ RESPONSE1            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ RESPONSE2            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ RESPONSE3            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ RESPONSE4            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ RESPONSE5            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ RESPONSE6            : num  0 0 1 0 0 0 0 0 0 0 ...
 $ RESPONSE7            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ RESPONSE8            : num  0 0 0 1 0 0 0 0 0 0 ...
 $ RESPONSE9            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ RESPONSE10           : num  0 0 0 0 0 0 0 0 1 0 ...
 $ RESPONSE11           : num  0 0 0 0 0 0 0 0 0 0 ...
 $ RESPONSE12           : num  0 0 0 0 0 0 0 0 0 0 ...
 $ RESPONSE13           : num  0 0 0 0 0 0 0 0 0 0 ...
 $ RESPONSE14           : num  0 0 0 0 0 1 0 0 0 0 ...
 $ RESPONSE15           : num  0 0 0 0 0 0 0 0 0 0 ...
 $ RESPONSE16           : num  1 0 0 0 0 0 0 0 0 0 ...
 $ LEARNING_TEST        : chr  "TEST" "TEST" "TEST" "TEST" ...