@online{IDRE2016,
  author = {Institute for Digital Research and Education},
  title = {SAS Data Analysis Examples Zero-Inflated Poisson Regression},
  year = {2016},
  publisher = {},
  url = {http://www.ats.ucla.edu/stat/sas/dae/zipreg.htm},
  urldate = {08/11/2016},
}

@online{Jac2011,
  author = {N. Jackowetz, E. Li & R. Mira de Orduna},
  title = {Sulfur Dioxide Content of Wines: The Role of Winemaking and Carbonyl Compounds},
  year = {2011},
  publisher = {Cornell University},
  url = {https://grapesandwine.cals.cornell.edu/sites/grapesandwine.cals.cornell.edu/files/shared/documents/Research-Focus-2011-3.pdf},
  urldate = {08/11/2016},
}

@online{Nel2015,
  author = {E. Neeley},
  title = {Volatile Acidity},
  year = {2015},
  publisher = {},
  url = {http://waterhouse.ucdavis.edu/whats-in-wine/volatile-acidity},
  urldate = {08/11/2016},
}

@online{Pay1987,
  author = {E. Peynaud},
  title = {The Taste of Wine: The Art and Science of Wine Appreciation},
  year = {1987},
  publisher = {The Wine Appreciation Guild},
  url = {},
  urldate = {},
}

@online{Rob2006,
  author = {J. Robinson},
  title = {The Oxford Companion to Wine},
  year = {2006},
  publisher = {Oxford University Press},
  url = {},
  urldate = {},
}